<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div.wrapper { padding: 10px; margin: auto;}

      #userForm { border: solid 2px black; padding: 3px; float:left; top: 0; width: 33%; height: 8%; display: block; border-radius: 5px; }
      #userInput { border: none; width: 80%; }
      #userButton { background: rgb(130, 224, 255); border: none; padding: 3px; float: right; border-radius: 5px; }

      #chatForm { border: solid 2px; padding: 3px; position: fixed; bottom: 5px; width: 90%; border-radius: 5px; }
      #chatInput { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 5px;  }
      #chatButton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; border-radius: 5px; }

      #messagesForm { margin-top: 5px; width: 90%; border: 2px solid black; border-radius: 5px; height: 504px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="userForm">
        <form>
          <input id="userInput" autocomplete="off" placeholder="Enter your username here." />
          <button id="userButton">Submit</button>
        </form>
      </div>
      <div id="messageForm">
        <form>
          <ul id="messages"></ul>
        </form>
      </div>
      <div id="chatForm">
        <form action="">
          <input id="chatInput" autocomplete="off" />
          <button id="chatButton">Send</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var userName = 'Anonymous';
      $('#userForm').submit(function(event){
        event.preventDefault();
        userName = $('#userInput').val();
          $('#userInput').val('');
      });
      $('#chatForm').submit(function(event){
        event.preventDefault();
        socket.emit('chat message', $('#chatInput').val(), userName);
        $('#chatInput').val(''); 
      });
      socket.on('chat message', function(msg, usr){
        $('#messages').append($('<li>').text(usr + ': ' + msg));
      });
      socket.on('newUser', function(newUserAnnouncement) {
        $('#messages').append($('<li>').text(newUserAnnouncement));
      });
    </script>
  </body>
</html>